{
    "name": "helsingborg-stad/hwstyleguide-web",
    "authors": [
        {
            "name": "Kristoffer Svanmark",
            "email": "kristoffer.svanmark@lexiconitkonsult.se"
        },
        {
            "name": "Sebastian Thulin",
            "email": "sebastian.thulin@helsingborg.se"
        }
    ],
    "require": {
        "philo/laravel-blade": "^3.1"
    }
}
